<?php

$numeros = [5, 16, 7, 57, 18, 25, 26, 98, 44];
$qtd = count($numeros);

if ($qtd > 0){

$menor = $numeros[0];
$maior = $numeros[0];
$soma = 0;

for($i = 0; $i < $qtd; $i++){
    if($numeros[$i] < $menor){
        $menor = $numeros[$i];
    }
    if($numeros[$i] > $maior){
        $maior = $numeros[$i];
    }
    $soma += $numeros[$i];
}

echo"Menor número: $menor <br>";
echo"Maior número: $maior <br>";
echo"Soma dos valores: $soma <br>";

}else{
echo"Nenhum número inserido.";
}


?>